central.from=https://repo1.maven.org/maven2
central.to=https://maven.aliyun.com/repository/central
jcenter.from=http://jcenter.bintray.com
jcenter.to=https://maven.aliyun.com/nexus/content/repositories/jcenter
spring.from=https://repo.spring.io/libs-milestone/
spring.to=https://maven.aliyun.com/repository/spring
grails.from=https://repo.grails.org/grails/core
grails.to=https://maven.aliyun.com/repository/grails-core
apachesnapshots.from=https://repository.apache.org/snapshots
apachesnapshots.to=https://maven.aliyun.com/repository/apache-snapshots
springplugin.from=https://repo.spring.io/plugins-release
springplugin.to=https://maven.aliyun.com/repository/spring-plugin
gradleplugin.from=https://plugins.gradle.org/m2
gradleplugin.to=https://maven.aliyun.com/nexus/content/repositories/gradle-plugin
google.from=https://maven.google.com
google.to=https://maven.aliyun.com/nexus/content/repositories/google
