allprojects{
    repositories {
        maven { url 'https://repo.nju.edu.cn/repository/maven-public' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://mirrors.sjtug.sjtu.edu.cn/maven-central' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
    }

    buildscript {
        repositories {
            maven { url 'https://repo.nju.edu.cn/repository/maven-public' }
            maven { url 'https://repo.huaweicloud.com/repository/maven' }
            maven { url 'https://mirrors.sjtug.sjtu.edu.cn/maven-central' }
            maven { url 'https://maven.aliyun.com/repository/central' }
            maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
            maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
            maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
            maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
            maven { url 'https://maven.aliyun.com/repository/spring' }
            maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
            maven { url 'https://maven.aliyun.com/repository/grails-core' }
            maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        }
    }
}
